# SmokeClient

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: scaffold-legit.md
src/main/java/com/smoke/client/: SmokeClient.java
src/main/java/com/smoke/client/alt/: AltAccount.java  AltRect.java  AltScreen.java  AltScreenLayout.java  AltScreenPaint.java  AlteningApiClient.java  AlteningService.java  AlteningTlsSupport.java
src/main/java/com/smoke/client/bootstrap/: ClientBootstrap.java  ClientRuntime.java
src/main/java/com/smoke/client/command/: Command.java  CommandContext.java  CommandDispatcher.java
src/main/java/com/smoke/client/config/: ConfigService.java
src/main/java/com/smoke/client/event/: CancellableEvent.java  Event.java  EventBus.java  EventPriority.java  Subscribe.java
src/main/java/com/smoke/client/input/: BlocksModuleKeybindsScreen.java  InputService.java
src/main/java/com/smoke/client/mixin/: MixinYggdrasilSessionService.java
src/main/java/com/smoke/client/module/: AttackGate.java  ClientSessionListener.java  CombatTargetProvider.java  Module.java  ModuleCategory.java  ModuleConflictService.java  ModuleContext.java  ModuleManager.java  ModuleRegistrar.java
src/main/java/com/smoke/client/network/: ImmediatePacketSender.java  OutboundPacketInterceptor.java  OutboundPacketInterceptorService.java  PacketService.java
src/main/resources/: fabric.mod.json  smoke.mixins.json
src/main/resources/assets/smoke/font/: venom.json  venom_small.json  venom_title.json
src/main/resources/assets/smoke/lang/: en_us.json
(+114 files in other folders)
