plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

def customBuildDir = findProperty("smoke.buildDir") ?: System.getenv("SMOKE_BUILD_DIR")
if ((customBuildDir == null || customBuildDir.toString().isBlank())
        && System.getenv("LOCALAPPDATA") != null
        && projectDir.absolutePath.contains("OneDrive")) {
    customBuildDir = "${System.getenv("LOCALAPPDATA")}\\Smoke\\build"
}
if (customBuildDir != null && !customBuildDir.toString().isBlank()) {
    layout.buildDirectory.set(file(customBuildDir.toString()))
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
